<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Info Page</title>
        <link rel="stylesheet" href="info.css">
    </head>
    <body>
    <h2 id="top">Information Page</h2>
    <p> Here's a list of the top 5 underated places to visit in Oxford, Ohio!</p>
   <div class="item-list">
        
        <!-- Item 1 -->
        <div class="item"> 
               <div class="item-description">
                <h2>Puzzle &amp; Putt</h2>

                <p class="details">Mini Golf and Escape Rooms</p>
                <p class="summary">"The escape room was top notch. The props were great quality and the puzzles were unique. The putt putt course is a little tight but the environment is cool! Worth a look!"</p>
            </div>
            <div class="item-image">
                <img src="https://storage.ghost.io/c/2a/48/2a48a4f0-bd99-4c79-bb7d-f5d9ca8c39a3/content/images/size/w1200/2025/06/IMG_9723.JPG" width="547" height="365" alt="Puzzle & Putt">     <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/Puzzles&Putt1.jpg?raw=true" width="547" height="365">
            </div>
           
        </div>

        <!-- Item 2 -->
        <div class="item">  
              <div class="item-description">
                <h2>Spring Street Treats</h2>
        
                <p class="details">Ice Cream, Dessert, Snacks</p>
                <p class="summary">"Love their ice cream!! It really is the best without the lactose!! They are so sweet there too. Will let you try their new flavors. They have games and activities for families to play too."</p>
            </div>
            <div class="item-image">
                <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/SpringSt2.jpg?raw=true">     <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/SpringSt.jpg?raw=true">
            </div>
       
        </div>
        
        <div class="item">
            <div class="item-image">  
            <div class="item-description">
                <h2>Peffer Park</h2>
        
                <p class="details">A Recreational Park On Campus, Trails, Playground</p>
                <p class="summary">"A beautiful place with peaceful and quiet nture and places to have outdoor grills and fun."</p>
            </div>
                <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/pefferpark1.png?raw=true" width="547" height="365" alt="Placeholder image of a business">    <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/pefferpark2.png?raw=true" width="547" height="365">
            </div>
         
        </div>
       
       <div>
           <div class="item-image">  
             <div class="item-description">
                <h2>Bar 1868</h2>
        
                <p class="details">A Bar In Uptown, Shows And Events, Food/Drink, Cards/Poool</p>
                <p class="summary">"Consistently a fun atmosphere to be in. Unique events and a fun varienty of drinks keep this underground bar a town gem."</p>
            </div>
                <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/bar1868-1.png?raw=true" width="547" height="365">     <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/bar1868-karinaphoenix.png?raw=true" width="547" height="365">
           </div>
       
       </div>
       
       <div>
           <div class="item-image"> 
            <div class="item-description">
                <h2>Disc Golf Course</h2>
        
                <p class="details">The Miami University Disc Golf Course, Located Around Western Campus</p>
                <p class="summary">"A legendary uptown staple. You can't graduate without trying at least ten different steamed bagel sandwiches."</p>
            </div>
                <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/DiscGolf1.jpg?raw=true"  alt="Placeholder image of a business">     <img src="https://github.com/langiw/sprint-project-ims222/blob/main/Images/DiscGolf2.jpg?raw=true" width="547" height="365">
           </div>
         
       </div>
   
    </div>
   
   
    </body>
</html>
